<html>

<head>
    <title>Jo'Tavious Smith - Software Developer</title>
    <link rel="icon" type="image/jpeg" href="photos/IMG_1146.JPG" />
    <script src="https://use.fontawesome.com/29c1da1a5d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" href="lavish.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jo'Tavious Portfolio</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Connect
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="https://www.linkedin.com/in/jo-tavious-smith-62607614b" target="_blank">LinkedIn&nbsp;&nbsp;
                                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My R&eacute;sum&eacute;
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="https://docs.google.com/a/basecampcodingacademy.org/document/export?format=pdf&id=11-oCBhglUu4bu4uuHDRsvunR7UY6j37_w0ol01FV7T4&token=AC4w5Vj9ZiwTUTQVIqlu14hdSPEmPb821A%3A1506087813140&includes_info_params=true">Download my R&eacute;sum&eacute;&nbsp;&nbsp;
                                        <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            </i>
                            <a href="https://github.com/JoSmith18" target="_blank">My Github Account
                                <i class="fa fa-github-square" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Jo'Tavious Smith</h1>
        </div>
        <div class="row bodycontent">
            <div class="col-lg-3 col-md-4 col-sm-8 col-lg-offset-1 col-sm-offset-2">
                <img src='photos/newimg.jpg' width="100%" />
            </div>
            <div class="col-lg-7 col-md-4 col-sm-12 about-me">
                <ul class="nav nav-pills">
                    <li class="active">
                        <a data-toggle="tab" href="#home">About Me</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#menu1">Honors and Activities</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <h2 id="about me">About Me</h2>
                        <p>
                            I am Jo'Tavious Smith a 2017 high school graduate from Charleston, Mississippi.
                            <br> I am currently enrolled at Base Camp Coding Academy in Water Valley, Mississippi.
                            <br> The curriculum here prepares us to become entry level Software Engineers.
                            <br> We go to class for 40 hours a week from June 1 until May.
                            <br> We are the second class to enter the program; last year, the whole class received job offers
                            from corporations like Fed-Ex and C Spire.
                            <br> My first time programming and learning about developing was at Base Camp Coding Academy on June
                            1, 2017.
                            <br>Currently I am learning Python, HTML, CSS, JavaScript!
                        </p>
                        <h4>Languages I Have Worked In And Applications I Have Worked On:</h4>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle btn-block" type="button" data-toggle="dropdown">Python
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li class="Work">
                                    <a href="#Free-For-All">An Anime Fighting Game</a>
                                </li>
                                <li class="Work">
                                    <a href="#Tetris">Tetris Game</a>
                                </li>
                                <li class="Work">
                                    <a href="#GasPump">Gas Pump Simulation</a>
                                </li>
                                <li class="Work">
                                    <a href="#Student-Checkin">Check-In Application</a>
                                </li>
                                <li class="Work">
                                    <a href="#Record-Keeper">Python-Record-Keeper</a>
                                </li>
                                <li class="Work">
                                    <a href="#rental-store">Rental Store Application</a>
                                </li>

                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle btn-block" type="button" data-toggle="dropdown">JavaScript, Jquery, HTML, CSS
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">

                                <li class="Work">
                                    <a href="#Holiday">A holiday matching Game in the browser</a>
                                </li>
                                <li class="Work">
                                    <a href="Minesweeper">My version of the classic game Minesweeper</a>
                                </li>

                                <li class="Work">
                                    <a href="#Tic">A version of Tic-Tac-Toe in the browser.</a>
                                </li>
                                <li class="Work">
                                    <a href="Browser-Gladiator">A version of my python Anime-Game using JavaScript</a>
                                </li>



                            </ul>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">

                        <h3>LEADERSHIP ROLES</h3>
                        <ul>
                            <li>Co-Captain, 2016 Mississippi 3A State Runner-Up Football team</li>
                            <li>Vice President, 2016-2017 Charleston High School National Honor Society</li>
                            <li>President, 2016-2017 Charleston High School Student Council</li>
                        </ul>
                        <h3>HONORS</h3>
                        <ul>
                            <li>Mississippi 3A C Spire Student-Athlete of the Year, 2016 Mississippi 3A State Football Championship
                                Finalist, 2014-2016</li>
                            <li>Charleston High School Honor Graduate and Top Ten class rank, 2017</li>
                            <li>Charleston High School Class of 2017 Highest Average in Health, Chemistry, Algebra 1, Algebra
                                2, Child Development, U.S History, and World History </li>
                        </ul>
                        <h3>VOLUNTEER ACTIVITIES</h3>
                        <ul>
                            <li>Persimmon Hill Baptist Church Program Assistant,2012-Present</li>
                            <li>Charleston Elementary School Field-Day, 2014-2017</li>
                            <li>Charleston Middle School Black History Program, 2017</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1">
            <br />
        </div>
    </div>
    <hr />
    <div class="row bodycontent">
        <div class="col-lg-12">
            <h2>Contact</h2>
            <span class="contact-item">
                <a href="mailto:jsmith@basecampcodingacademy.org">
                    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;JSmith@BaseCampCodingAcademy.org</a>
            </span>
        </div>
    </div>
    <hr />
    <div class="row" id="Holiday">
        <div class="bodycontent">
            <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                <span class="title">October: Holiday Game:</span>
                <p class="code-link">
                    <a href="https://github.com/JoSmith18/Halloween-Matching-Game" target="_blank">View Code on GitHub
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="details">
                    This a browser based game using JavaScript and jquery along with HTML and CSS. The user click on groups of matching pictures
                    and score goes up accordingly.
                </p>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">

                <a href="https://rawgit.com/JoSmith18/Halloween-Matching-Game/master/dist/index/index.html" target="_blank">
                    <h5>Click To Try-></h5>
                    <br>
                    <img class="portfolio-img" src="photos/holiday.png" />
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row" id="Minesweeper">
        <div class="bodycontent">
            <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                <span class="title">November: Minesweeper:</span>
                <p class="code-link">
                    <a href="https://github.com/JoSmith18/Minesweeper" target="_blank">View Code on GitHub
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="details">
                    This a browser based version of the classic game Minesweeper. I added my own touch to it but keep the same properties of
                    the real game.
                </p>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">

                <a href="https://rawgit.com/JoSmith18/Minesweeper/master/dist/index/index.html" target="_blank">
                    <h5>Click To Try-></h5>
                    <br>
                    <img class="portfolio-img" src="photos/minesweeper.png" />
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row" id="Browser-Gladiator">
        <div class="bodycontent">
            <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                <span class="title">October: Anime-Gladiator-Game:</span>
                <p class="code-link">
                    <a href="https://github.com/JoSmith18/JSgladiator" target="_blank">View Code on GitHub
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="details">
                    This is a browser based version of my previous Anime-Gladiator-Game using JavaScript, Jquery, CSS, and HTML.
                </p>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                <a href="https://rawgit.com/JoSmith18/JSgladiator/master/dist/index/index.html" target="_blank">
                    <h5>Cick To Try-></h5>
                    <br>
                    <img class="portfolio-img" src="photos/glad.png" />
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row" id="Free-For-All">
        <div class="bodycontent">
            <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                <span class="title">August: Anime-Gladiator-Game:</span>
                <p class="code-link">
                    <a href="https://github.com/JoSmith18/Modified-Free-For-All-Gladiator-Game" target="_blank">View Code on GitHub
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                    </a>
                </p>
                <p class="details">
                    This is a terminal based game using Object-Oriented-Programming and python. For this game I had a vast amount of characters
                    in a txt file and read them in using the disk. In the core I had classes to get the type of fighter and
                    for the actions that go on in battle.
                </p>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                <a href="https://asciinema.org/a/cW9npIgoeWIQiOxKcimt5uMFo" target="_blank">
                    <img class="portfolio-img" src="https://asciinema.org/a/cW9npIgoeWIQiOxKcimt5uMFo.png" />
                </a>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#Tic-Data" id="Tic">Tic-Tac-Joe</button>
    </center>
    <div id="Tic-Data" class="collapse">
        <div class="row" id="Tac">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">September: Tic-Tac-Joe:</span>
                    <p class="code-link">
                        <a href="https://github.com/JoSmith18/Tic-Tac-Joe" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        For this application I used python and flask to remake the classic game of Tic Tac Toe. The game is in the browser.
                        <br>
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="photos/Peek 2017-09-29 13-14.mp4" target="_blank">
                        <img class="portfolio-img" src="photos/Screenshot from 2017-09-29 13-18-02.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#Knowledge-Data" id="Knowledge">Movie and Music Knowledge Tester</button>
    </center>
    <div id="Knowledge-Data" class="collapse">
        <div class="row" id="Knowledge">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">September: Movie and Music Knowledge Tester:</span>
                    <p class="code-link">
                        <a href="https://github.com/JoSmith18/Movie_and_Music_Knowledge" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        For this application I used
                        <abbr title="Object-Oriented-Programming">OOP</abbr> and python to create a terminal based game that gives the user a song or movie and ask
                        for either the artist or actor.
                        <br>
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="https://asciinema.org/a/hGOdpbuD2JTcnzdj75ivBEYiQ" target="_blank">
                        <img class="portfolio-img" src="https://asciinema.org/a/hGOdpbuD2JTcnzdj75ivBEYiQ.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#Tetris-Data" id="Tetris">Tetris</button>
    </center>
    <div id="Tetris-Data" class="collapse">
        <div class="row" id="Tetris">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">September: Tetris</span>
                    <p class="details">
                        This was an application given to me mostly done by our teacher. My job was to fix some functions in the core and have the
                        test coverage 100% for it. After completing what was necessary I added features like having it speed
                        up the more the game was played and different colored blocks.
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="photos/Peek 2017-09-20 15-00.mp4" target="_blank">
                        <img class="portfolio-img" src="photos/2017-09-20_15-46-30.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#rental-store-data" id="rental-store">Rental Store</button>
    </center>
    <div id="rental-store-data" class="collapse">
        <div class="row" id="rental-store">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">July: Rental-Store:</span>
                    <p class="code-link">
                        <a href="https://github.com/JoSmith18/rental_store_Jo-TaviousSmith" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        This application was the accumulation of all the knowledge of Python I knew at the time. This project was a test of our python
                        skills. We had to create a rental program in the language python that allows the user to be able
                        to rent and return the items that are being rented.
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="https://asciinema.org/a/v6PZPhhENambxD65NIewyZf35" target="_blank">
                        <img class="portfolio-img" src="https://asciinema.org/a/v6PZPhhENambxD65NIewyZf35.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#Record-Keeper-data" id="Record-Keeper">Record-Keeper</button>
    </center>
    <div id="Record-Keeper-data" class="collapse">
        <div class="row" id="Record-Keeper">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">July:Record-Keeper</span>
                    <p class="code-link">
                        <a href="https://github.com/Sfreeman99/Python-Record-Keeper" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        This application is in python and allows the user to keep track of the number of wins, losses, and ties for anyone. I worked
                        together on this application with a class-mate
                        <a href="http://Sfreeman99.github.io" target="_blank">Shedlia Freeman</a>
                        <br>. This progress was my first time pushing and pulling from github.

                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="https://asciinema.org/a/RfnGVpiImNlozmGR6n3flujV3" target="_blank">
                        <img class="portfolio-img" src="https://asciinema.org/a/RfnGVpiImNlozmGR6n3flujV3.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#Student-Checkin-data" id="Student-Checkin">Student-Checkin</button>
    </center>
    <div id="Student-Checkin-data" class="collapse">
        <div class="row" id="Student-Checkin">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">July: Student Check-In Application</span>
                    <p class="code-link">
                        <a href="https://github.com/JoSmith18/Student_Check-Ins" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        This application is in python and has two mains. If user is a student then they will be taken to a place that allows them
                        to check in and it records the time and day. If the user is an administrator then the have the option
                        to check the times of each student or for a day.
                        <br>

                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="https://asciinema.org/a/5VIzXx25bFZOZhwTcP0vI2Exa" target="_blank">
                        <img class="portfolio-img" src="https://asciinema.org/a/5VIzXx25bFZOZhwTcP0vI2Exa.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <center>
        <button class="btn-success btn-block" data-toggle="collapse" data-target="#GasPump-data" id="GasPump">Gaspump Application</button>
    </center>
    <div id="GasPump-data" class="collapse">
        <div class="row" id="GasPump">
            <div class="bodycontent">
                <div class="col-lg-5 col-md-6 col-sm-12 col-lg-offset-1">
                    <span class="title">July: Gas Pump Application:</span>
                    <p class="code-link">
                        <a href="https://github.com/JoSmith18/GasPump" target="_blank">View Code on GitHub
                            <i class="fa fa-external-link" aria-hidden="true"></i>
                        </a>
                    </p>
                    <p class="details">
                        This application in python simulates getting gas from a gas pump. The application keeps track of the inventory and revenue
                        made. Their are options for the user and an employee.
                        <br>
                    </p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                    <a href="https://asciinema.org/a/0YfUIhw2ry4HXDmAJ6WAEaWRw" target="_blank">
                        <img class="portfolio-img" src="https://asciinema.org/a/0YfUIhw2ry4HXDmAJ6WAEaWRw.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <h4 class="copyright">
        <i class="fa fa-copyright" aria-hidden="true">Jo'Tavious J. Smith</i>
    </h4>

    </div>

</body>

</html>